NOT_SECRET=not-secret
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0CbxBz2hKF/Listeners
MY_SECRET=top-secret

DFLOW_STRVALUE=${NOT_SECRET}
DFLOW_SSH=${SSH_AUTH_SOCK}
DFLOW_SECRET=$MY_SECRET
DFLOW_FILE=go.mod